name: mydsp
channels:
  - conda-forge
  - defaults
dependencies:
  - anyio=3.5.0
  - appnope=0.1.2
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.5
  - attrs=21.4.0
  - autopep8=1.6.0
  - babel=2.9.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.10.0
  - bleach=4.1.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2021.10.8
  - certifi=2021.10.8
  - cffi=1.15.0
  - charset-normalizer=2.0.12
  - cryptography=36.0.2
  - cycler=0.11.0
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - executing=0.8.3
  - flake8=4.0.1
  - flit-core=3.7.1
  - fonttools=4.31.2
  - freetype=2.10.4
  - giflib=5.2.1
  - gmp=6.2.1
  - gmpy2=2.1.2
  - icu=70.1
  - idna=3.3
  - importlib-metadata=4.11.3
  - importlib_resources=5.6.0
  - ipykernel=6.11.0
  - ipython=8.2.0
  - ipython_genutils=0.2.0
  - jbig=2.1
  - jedi=0.18.1
  - jinja2=3.1.1
  - jpeg=9e
  - json5=0.9.5
  - jsonschema=4.4.0
  - jupyter_client=7.2.1
  - jupyter_contrib_core=0.3.3
  - jupyter_contrib_nbextensions=0.5.1
  - jupyter_core=4.9.2
  - jupyter_highlight_selected_word=0.2.0
  - jupyter_latex_envs=1.4.6
  - jupyter_nbextensions_configurator=0.4.1
  - jupyter_server=1.16.0
  - jupyterlab=3.3.2
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.12.0
  - kiwisolver=1.4.2
  - lcms2=2.12
  - lerc=3.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcxx=13.0.1
  - libdeflate=1.10
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=9.3.0
  - libiconv=1.16
  - liblapack=3.9.0
  - libopenblas=0.3.18
  - libpng=1.6.37
  - libsodium=1.0.18
  - libtiff=4.3.0
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxcb=1.13
  - libxml2=2.9.12
  - libxslt=1.1.33
  - libzlib=1.2.11
  - llvm-openmp=13.0.1
  - lxml=4.8.0
  - lz4-c=1.9.3
  - markupsafe=2.1.1
  - matplotlib=3.5.1
  - matplotlib-base=3.5.1
  - matplotlib-inline=0.1.3
  - mccabe=0.6.1
  - mistune=0.8.4
  - mpc=1.2.1
  - mpfr=4.1.0
  - mpmath=1.2.1
  - munkres=1.1.4
  - nb_conda=2.2.1
  - nb_conda_kernels=2.3.1
  - nbclassic=0.3.7
  - nbclient=0.5.13
  - nbconvert=6.4.5
  - nbconvert-core=6.4.5
  - nbconvert-pandoc=6.4.5
  - nbformat=5.2.0
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - notebook=6.4.10
  - notebook-shim=0.1.0
  - numpy=1.22.3
  - openjpeg=2.4.0
  - openssl=1.1.1n
  - packaging=21.3
  - pandoc=2.17.1.1
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.1.0
  - pip=22.0.4
  - prometheus_client=0.13.1
  - prompt-toolkit=3.0.27
  - psutil=5.9.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycodestyle=2.8.0
  - pycparser=2.21
  - pydocstyle=6.1.1
  - pyflakes=2.4.0
  - pygments=2.11.2
  - pyopenssl=22.0.0
  - pyparsing=3.0.7
  - pyrsistent=0.18.1
  - pysocks=1.7.1
  - python=3.9.12
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pytz=2022.1
  - pyyaml=6.0
  - pyzmq=22.3.0
  - readline=8.1
  - requests=2.27.1
  - scipy=1.8.0
  - send2trash=1.8.0
  - setuptools=61.3.1
  - six=1.16.0
  - sniffio=1.2.0
  - snowballstemmer=2.2.0
  - soupsieve=2.3.1
  - sqlite=3.37.1
  - stack_data=0.2.0
  - sympy=1.10.1
  - terminado=0.13.3
  - testpath=0.6.0
  - tk=8.6.12
  - toml=0.10.2
  - tornado=6.1
  - traitlets=5.1.1
  - tzdata=2022a
  - unicodedata2=14.0.0
  - urllib3=1.26.9
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.3.2
  - wheel=0.37.1
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.8.0
  - zlib=1.2.11
  - zstd=1.5.2
  - pip:
    - soundfile==0.10.3.post1
python -m pip list --format=freeze
    anyio==3.5.0
    appnope==0.1.2
    argon2-cffi==21.3.0
    argon2-cffi-bindings==21.2.0
    asttokens==2.0.5
    attrs==21.4.0
    autopep8==1.6.0
    Babel==2.9.1
    backcall==0.2.0
    backports.functools-lru-cache==1.6.4
    beautifulsoup4==4.10.0
    bleach==4.1.0
    brotlipy==0.7.0
    certifi==2021.10.8
    cffi==1.15.0
    charset-normalizer==2.0.12
    cryptography==36.0.2
    cycler==0.11.0
    debugpy==1.5.1
    decorator==5.1.1
    defusedxml==0.7.1
    entrypoints==0.4
    executing==0.8.3
    flake8==4.0.1
    flit_core==3.7.1
    fonttools==4.31.2
    gmpy2==2.1.2
    idna==3.3
    importlib-metadata==4.11.3
    importlib-resources==5.6.0
    ipykernel==6.11.0
    ipython==8.2.0
    ipython-genutils==0.2.0
    jedi==0.18.1
    Jinja2==3.1.1
    json5==0.9.5
    jsonschema==4.4.0
    jupyter-client==7.2.1
    jupyter-contrib-core==0.3.3
    jupyter-contrib-nbextensions==0.5.1
    jupyter-core==4.9.2
    jupyter-highlight-selected-word==0.2.0
    jupyter-latex-envs==1.4.6
    jupyter-nbextensions-configurator==0.4.1
    jupyter-server==1.16.0
    jupyterlab==3.3.2
    jupyterlab-pygments==0.1.2
    jupyterlab-server==2.12.0
    kiwisolver==1.4.2
    lxml==4.8.0
    MarkupSafe==2.1.1
    matplotlib==3.5.1
    matplotlib-inline==0.1.3
    mccabe==0.6.1
    mistune==0.8.4
    mpmath==1.2.1
    munkres==1.1.4
    nb-conda==2.2.1
    nb-conda-kernels==2.3.1
    nbclassic==0.3.7
    nbclient==0.5.13
    nbconvert==6.4.5
    nbformat==5.2.0
    nest-asyncio==1.5.5
    notebook==6.4.10
    notebook-shim==0.1.0
    numpy==1.22.3
    packaging==21.3
    pandocfilters==1.5.0
    parso==0.8.3
    pexpect==4.8.0
    pickleshare==0.7.5
    Pillow==9.1.0
    pip==22.0.4
    prometheus-client==0.13.1
    prompt-toolkit==3.0.27
    psutil==5.9.0
    ptyprocess==0.7.0
    pure-eval==0.2.2
    pycodestyle==2.8.0
    pycparser==2.21
    pydocstyle==6.1.1
    pyflakes==2.4.0
    Pygments==2.11.2
    pyOpenSSL==22.0.0
    pyparsing==3.0.7
    pyrsistent==0.18.1
    PySocks==1.7.1
    python-dateutil==2.8.2
    pytz==2022.1
    PyYAML==6.0
    pyzmq==22.3.0
    requests==2.27.1
    scipy==1.8.0
    Send2Trash==1.8.0
    setuptools==61.3.1
    sfa-numpy==0.0.1
    sfs==0.6.2
    six==1.16.0
    sniffio==1.2.0
    snowballstemmer==2.2.0
    SoundFile==0.10.3.post1
    soupsieve==2.3.1
    stack-data==0.2.0
    sympy==1.10.1
    terminado==0.13.3
    testpath==0.6.0
    toml==0.10.2
    tornado==6.1
    traitlets==5.1.1
    unicodedata2==14.0.0
    urllib3==1.26.9
    wcwidth==0.2.5
    webencodings==0.5.1
    websocket-client==1.3.2
    wheel==0.37.1
    zipp==3.8.0
