<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.20">
<info created="D:20210518211416" modified="D:20210518213433"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 153.4 87.1" transformations="translations" pos="112 672" stroke="black" type="label" width="14.446" height="6.926" depth="1.93" valign="baseline" style="math">\mathrm{lg}\omega</text>
<text matrix="1 0 0 1 151.1 0" transformations="translations" pos="56 798" stroke="black" type="label" width="12.592" height="6.918" depth="0" valign="baseline">dB</text>
<path matrix="1 0 0 1 64.3 40" stroke="black" rarrow="normal/normal">
224 728 m
140 728 l
140 728 l
</path>
<path matrix="1 0 0 1 64.3 40" stroke="black" rarrow="normal/normal">
140 770 m
140 728 l
140 728 l
</path>
<path matrix="1 0 0 1 64.3 32" stroke="black">
140 756 m
224 756 l
</path>
<text matrix="1 0 0 1 68.3 29.7" transformations="translations" pos="126 756" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-6</text>
<text matrix="1 0 0 1 153.1 7.1" transformations="translations" pos="112 672" stroke="black" type="label" width="14.446" height="6.926" depth="1.93" valign="baseline" style="math">\mathrm{lg}\omega</text>
<text matrix="1 0 0 1 150.8 -80" transformations="translations" pos="56 798" stroke="black" type="label" width="12.592" height="6.918" depth="0" valign="baseline">dB</text>
<path matrix="1 0 0 1 64 -40" stroke="black" rarrow="normal/normal">
224 728 m
140 728 l
140 728 l
</path>
<path matrix="1 0 0 1 64 -40" stroke="black" rarrow="normal/normal">
140 770 m
140 728 l
140 728 l
</path>
<text matrix="1 0 0 1 69 -51.3" transformations="translations" pos="126 756" stroke="black" type="label" width="16.051" height="6.42" depth="0" valign="baseline">-8.5</text>
<path matrix="1 0 0 1 -192 -40" stroke="black">
396 748 m
448 748 l
480 728 l
480 728 l
</path>
<text matrix="1 0 0 1 -82 -57.4" transformations="translations" pos="312 752" stroke="black" type="label" width="39.436" height="7.473" depth="2.49" valign="baseline">6dB/Okt</text>
<text matrix="1 0 0 1 -193.7 -40.8" transformations="translations" pos="448 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<path matrix="1 0 0 1 64.3 40" stroke="black">
128 776 m
128 712 l
232 712 l
232 776 l
h
</path>
<path matrix="1 0 0 1 -192 -40" stroke="black">
384 776 m
384 712 l
488 712 l
488 776 l
h
</path>
<text matrix="1 0 0 1 35 -3" transformations="translations" pos="72 744" stroke="black" type="label" width="19.15" height="7.473" depth="2.49" valign="baseline">X(s)</text>
<text matrix="1 0 0 1 -151 -2" transformations="translations" pos="520 744" stroke="black" type="label" width="19.15" height="7.473" depth="2.49" valign="baseline">Y(s)</text>
<path stroke="black" rarrow="normal/normal">
192 784 m
160 784 l
160 744 l
128 744 l
128 744 l
</path>
<path stroke="black" rarrow="normal/normal">
192 704 m
160 704 l
160 744 l
128 744 l
128 744 l
</path>
<path stroke="black">
11.3137 0 0 11.3137 336 744 e
</path>
<path stroke="black" rarrow="normal/normal">
336 756 m
336 784 l
296 784 l
296 784 l
</path>
<path stroke="black" rarrow="normal/normal">
336 732 m
336 704 l
296 704 l
</path>
<text matrix="1 0 0 1 -82 43" transformations="translations" pos="412 696" stroke="black" type="label" width="12.392" height="9.703" depth="1.09" valign="baseline" size="LARGE">+</text>
<text matrix="1 0 0 1 -85.4 25" transformations="translations" pos="412 696" stroke="black" type="label" width="5.197" height="7.411" depth="0" valign="baseline" size="LARGE">-</text>
<path stroke="black" rarrow="normal/normal">
368 744 m
348 744 l
348 744 l
</path>
<text matrix="1 0 0 1 -69 53" transformations="translations" pos="356 688" stroke="black" type="label" width="32.932" height="6.919" depth="0.83" valign="baseline">dB+dB</text>
<path stroke="orange" pen="fat">
288 752 m
320 736 l
320 736 l
</path>
<path stroke="orange" pen="fat">
288 736 m
320 752 l
</path>
<text matrix="1 0 0 1 -12 3" transformations="translations" pos="312 728" stroke="orange" type="label" width="8.302" height="6.918" depth="0" valign="baseline">!!!</text>
</page>
</ipe>
